PORT=5002
BASE_URL=http://localhost:5001
DASHBOARD_URL=http://localhost:3002
# APP_ENV="development"
# Secret Key Base
JWT_SECRET=secret
# Database Configuration
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=new